GEMINI_API_KEY=AIzaSyCsJ_lizFOBTPXnJBX0wG7CBxhvDBbMeTE
API_KEY=AIzaSyCsJ_lizFOBTPXnJBX0wG7CBxhvDBbMeTE
PORT=8080
GOOGLE_CLIENT_ID=764187799325-im9117s6b9jc4ev9kkh7tis58ni6088s.apps.googleusercontent.com
# Local backend (server) base URL for dev.
VITE_API_BASE_URL=http://localhost:3001
